<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заклади</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon">

</head>
<body>

<!-- Menu -->
<nav class="top-menu">
  <ul class="menu-main">
    <div class="menu-left">
          <li class="left-item"><a href="establishment.html">Заклади</a></li>
          <li class="left-item"><a href="events.html">Події</a></li>
      </div>

      <div class="menu-right">
          <li class="right-item"><a href="history.html">Історія</a></li>
          <li class="right-item"><a href="maps.html">Мапа</a></li>
      </div>

</ul>
  <a class="navbar-logo" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B0.png/1200px-%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B0.png"
  width="95" height="95"></a>
</nav>

<!-- 1 -->
<div class="name">
    <h1>Які заклади відвідати у Львові</h1>
    <h4>Epic Cheeseburger Cafe</h4>
</div>
<p>Класична американська бургерна від сім’ї закладів «Цукор». Усі бургери тут подають із котлетою просмажування medium
    rare і картоплею фрі. Детальніше про заклад – у новині The Village Україна.</p>
<p>ДЕ: вулиця Галицька, 15</p>
<div class="photo1">
    <img src="https://img.the-village.com.ua/the-village.com.ua/post_image-image/6Hb8-q3vPjxU3UGk5Gzizg.jpg" width="720px" height="480px">
    <img src="https://img.the-village.com.ua/the-village.com.ua/post_image-image/n24pYzajYnXytDPbZV56JA.jpg" width="720px" height="480px">
</div>

<title>Цінові блоки</title>
<style>
  /* Стиль для контейнера з цінами */
  .price-container {
    display: flex;
    justify-content: center; /* Це робить блоки по центру */
    flex-wrap: wrap; /* Дозволяє блокам переноситись, якщо місця не вистачає */
  }
  .price-block {
    width: 200px;
    height: 150px;
    background-color: pink; /* Рожевий колір */
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-family: 'Arimo', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: black;
  }
  .price-block:hover {
    background-color: #8a2be2; /* Темно-рожевий колір при наведенні */
  }
  /* Стиль для контейнера */
  .price-container {
    margin-bottom: 30px;
  }
</style>
</head>
<body/>

<div class="price-container">
  <div class="price-block" onclick="alert('Ціна:390 UAH')"><br>Epic cheeseburger <br><br> Ціна: 390 грн</div>
  <div class="price-block" onclick="alert('Ціна: 365 UAH')"><br>Chipotle burger <br><br><br>Ціна: 365 грн</div>
  <div class="price-block" onclick="alert('Ціна: 195 UAH')"><br>Basque cheesecake <br> <br>Ціна: 195 грн</div>
</div>

<title>Випадаюче меню</title>
    <style>
        /* Стилі для випадаючого меню */
        .dropdown {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: pink; /* Рожевий колір фону */
            min-width: 320px; /* Збільшені розміри випадаючого меню */
            padding: 20px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: pink; /* Рожевий колір фону кнопки */
            color: black;
            padding: 20px 40px; /* Збільшені розміри кнопки */
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Підсвічування варіанту меню при наведенні курсора */
        .dropdown-content a:hover {
            background-color: #aa5585; /* Темно-рожевий колір підсвічування */
            color: white;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <button class="dropbtn">Виберіть бургер</button>
    <div class="dropdown-content">
        <a href="#">Чізбургер</a>
        <a href="#">Чікенбургер</a>
        <a href="#">Гамбургер</a>
        <a href="#">Фішбургер</a>
        <a href="#">Картопля фрі</a>
    </div>
</div>

<!-- 2 -->
<div class="name">
    <h4>«Кебабця»</h4>
</div>
<p>«Кебабця» – стритфуд, який відкрили у МАФі неподалік географічного факультету університету Івана Франка. Тут подають
    великі та маленькі кебаби, кебаб-бокси та картоплю фрі з соусом. Запивати страви пропонують газованими або
    негазованими солодкими напоями.</p>
<p>ДЕ: вулиця Дорошенка, 41-43</p>
<div class="photo1">
    <img src="https://img.the-village.com.ua/the-village.com.ua/post_image-image/bRZ_NCwmhLV85Cmk1AfTuA.jpg" width="720px" height="480px">
    <img src="https://img.the-village.com.ua/the-village.com.ua/post_image-image/kSL0fyP4ezcDMFOcLE_0fw.jpg" width="720px" height="480px">
</div>


<!-- 3 -->
<div class="name">
    <h4>«Чотири чебуреки»</h4>
</div>
<p>«Другу «чебуречну здорової людини» «Чотири чебуреки» розташували неподалік вокзалу. Тут, окрім чебуреків та янтиків,
    можна знайти чималий вибір боулів та салатів і супів, а також окремі сніданкове та обіднє меню. Усі страви можуть
    доставити додому чи в офіс.</p>
<p>ДЕ: вулиця Героїв УПА, 40</p>
<div class="photo1">
    <img src="https://img.the-village.com.ua/the-village.com.ua/post_image-image/jcRAI7733hZtTwnZJvnXmQ.jpg" width="720px" height="480px">
    <img src="https://img.the-village.com.ua/the-village.com.ua/post_image-image/X3OFsXDl-8TnZRFznObz6Q.jpg" width="720px" height="480px">
</div>

<!-- 3 -->
<div class="name">
    <h4>«Львівські млинці»</h4>
</div>
<p>Невелике кафе, де подають млинці за рецептами бабусі власників. Тут можна скуштувати млинці з кількома видами солоних
    та солодких начинок або ж додати інгредієнти на власний смак. Є кілька сніданкових та обідніх спецпропозицій, а
    також можливість обирати з двох варіантів розміру порції.</p>
<p>ДЕ: вулиця Братів Рогатинців, 41</p>
<div class="photo1">
    <img src="https://img.the-village.com.ua/the-village.com.ua/post_image-image/jXFFU7NtuTV2lbTAsqB3ZQ.jpg" width="720px" height="480px">
    <img src="https://img.the-village.com.ua/the-village.com.ua/post_image-image/ZHf26NbjaYAC-SSZbJuMUw.jpg" width="720px" height="480px">
</div>


<!--footer-->
<footer>
    <a href="https://www.instagram.com/"> <img src="svg/instagram.svg" width="40" height="40" > </a>
    <a href="https://www.facebook.com/"> <img src="svg/facebook-f.svg" width="40" height="40" > </a>
    <a href="https://www.youtube.com/"> <img src="svg/youtube.svg" width="40" height="40" > </a>
    <a href="https://www.twitter.com/"> <img src="svg/twitter.svg" width="40" height="40" > </a>


</footer>



</body>
</html>